# tonysMovieRateApp

./: app-deploy.sh  pom.xml
src/main/java/movie/rate/: MovieRateApplication.java
src/main/java/movie/rate/config/: ApplicationConfiguration.java
src/main/java/movie/rate/dto/: ActorDTO.java  MovieDTO.java
src/main/java/movie/rate/persistence/model/: Actor.java  Movie.java  StarRating.java
src/main/java/movie/rate/persistence/repository/: ActorRepository.java  MovieRepository.java
src/main/java/movie/rate/rest/: ActorController.java  MovieController.java
src/main/java/movie/rate/service/: ActorService.java  MovieService.java
src/test/java/movie/rate/service/: MovieServiceTest.java
